[tox]
minversion = 4.0.0
envlist = py38, py39, py310, py311, py312, flake8
isolated_build = true

[gh-actions]
python =
    3.8: py38, flake8
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pytest --basetemp={envtmpdir} --skip-video-tests -vv

[testenv:flake8]
basepython = python3.8
deps = flake8
commands = flake8 scrivid tests

[testenv:py312]
commands = 
    pytest --basetemp={envtmpdir} -vv
